# order-service

./: build.gradle
.github/workflows/: commit-stage.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yml
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientProperties.java
src/main/java/com/polarbookshop/orderservice/order/domain/: OrderService.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/book/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/book/order/domain/web/: OrderControllerWebFluxTests.java
src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestValidationTests.java
